{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "typescript", "html"],
	"eslint.workingDirectories": [{ "mode": "auto" }],
	"[go]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "golang.go"
	}
}
